{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paperclip-ui-preview",
      "runtimeExecutable": "/Users/louloulin/.nvm/versions/node/v22.14.0/bin/node",
      "runtimeArgs": ["/Users/louloulin/Documents/linchong/code/paperclip/node_modules/vite/bin/vite.js", "preview", "--port", "3106"],
      "cwd": "/Users/louloulin/Documents/linchong/code/paperclip/ui",
      "port": 3106
    },
    {
      "name": "paperclip-dev",
      "runtimeExecutable": "/Users/louloulin/.nvm/versions/node/v22.14.0/bin/node",
      "runtimeArgs": ["/Users/louloulin/Documents/linchong/code/paperclip/node_modules/.bin/tsx", "scripts/dev-runner.ts", "watch"],
      "cwd": "/Users/louloulin/Documents/linchong/code/paperclip",
      "port": 3106
    }
  ]
}
